12:01:08.270220 IP6 localhost.58413 > localhost.irdmi: Flags [SEW], seq 150078928, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 212684897 ecr 0,sackOK,eol], length 0
`
6d.,.@.................................-.@.............4....?........
..Pa........
12:01:08.270298 IP6 localhost.irdmi > localhost.58413: Flags [S.E], seq 4125747617, ack 150078929, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 212684897 ecr 212684897,sackOK,eol], length 0
`..y.,.@.................................@.-.........R...4....?........
..Pa..Pa....
12:01:08.270312 IP6 localhost.58413 > localhost.irdmi: Flags [.], ack 1, win 12743, options [nop,nop,TS val 212684897 ecr 212684897], length 0
`
6d. .@.................................-.@..........1..(.....
..Pa..Pa
12:01:08.270321 IP6 localhost.irdmi > localhost.58413: Flags [.], ack 1, win 12743, options [nop,nop,TS val 212684897 ecr 212684897], length 0
`..y. .@.................................@.-..........1..(.....
..Pa..Pa
12:01:08.270343 IP6 localhost.58413 > localhost.irdmi: Flags [P.], seq 1:85, ack 1, win 12743, options [nop,nop,TS val 212684897 ecr 212684897], length 84
`*6d.t.@.................................-.@..........1..|.....
..Pa..PaGET /secret HTTP/1.1
Host: localhost:8000
User-Agent: curl/7.54.0
Accept: */*


12:01:08.270363 IP6 localhost.irdmi > localhost.58413: Flags [.], ack 85, win 12741, options [nop,nop,TS val 212684897 ecr 212684897], length 0
`..y. .@.................................@.-.......%..1..(.....
..Pa..Pa
12:01:08.271080 IP6 localhost.irdmi > localhost.58413: Flags [P.], seq 1:149, ack 85, win 12741, options [nop,nop,TS val 212684897 ecr 212684897], length 148
`'.y...@.................................@.-.......%..1........
..Pa..PaHTTP/1.1 200 OK 
Server: WEBrick/1.3.1 (Ruby/2.4.2/2017-09-14)
Date: Mon, 14 May 2018 19:01:08 GMT
Content-Length: 15
Connection: Keep-Alive


12:01:08.271101 IP6 localhost.58413 > localhost.irdmi: Flags [.], ack 149, win 12739, options [nop,nop,TS val 212684897 ecr 212684897], length 0
`
6d. .@.................................-.@...%...6..1..(.....
..Pa..Pa
12:01:08.271119 IP6 localhost.irdmi > localhost.58413: Flags [P.], seq 149:164, ack 85, win 12741, options [nop,nop,TS val 212684897 ecr 212684897], length 15
`'.y./.@.................................@.-...6...%..1..7.....
..Pa..Pasecret password
12:01:08.271140 IP6 localhost.58413 > localhost.irdmi: Flags [.], ack 164, win 12738, options [nop,nop,TS val 212684897 ecr 212684897], length 0
`
6d. .@.................................-.@...%...E..1..(.....
..Pa..Pa
12:01:08.271248 IP6 localhost.58413 > localhost.irdmi: Flags [F.], seq 85, ack 164, win 12738, options [nop,nop,TS val 212684898 ecr 212684897], length 0
`
6d. .@.................................-.@...%...E..1..(.....
..Pb..Pa
12:01:08.271265 IP6 localhost.irdmi > localhost.58413: Flags [.], ack 86, win 12741, options [nop,nop,TS val 212684898 ecr 212684898], length 0
`..y. .@.................................@.-...E...&..1..(.....
..Pb..Pb
12:01:08.271392 IP6 localhost.irdmi > localhost.58413: Flags [F.], seq 164, ack 86, win 12741, options [nop,nop,TS val 212684898 ecr 212684898], length 0
`..y. .@.................................@.-...E...&..1..(.....
..Pb..Pb
12:01:08.271425 IP6 localhost.58413 > localhost.irdmi: Flags [.], ack 165, win 12738, options [nop,nop,TS val 212684898 ecr 212684898], length 0
`
6d. .@.................................-.@...&...F..1..(.....
..Pb..Pb

