12:02:32.080665 IP6 localhost.58424 > localhost.irdmi: Flags [S], seq 3982490672, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 212768439 ecr 0,sackOK,eol], length 0
`.bQ.,.@.................................8.@._.0.........4....?........
............
12:02:32.080749 IP6 localhost.irdmi > localhost.58424: Flags [S.], seq 3212550217, ack 3982490673, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 212768439 ecr 212768439,sackOK,eol], length 0
`..p.,.@.................................@.8.{.I._.1.....4....?........
............
12:02:32.080759 IP6 localhost.58424 > localhost.irdmi: Flags [.], ack 1, win 12743, options [nop,nop,TS val 212768439 ecr 212768439], length 0
`.bQ. .@.................................8.@._.1.{.J..1..(.....
........
12:02:32.080778 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 1, win 12743, options [nop,nop,TS val 212768439 ecr 212768439], length 0
`..p. .@.................................@.8.{.J._.1..1..(.....
........
12:02:32.084605 IP6 localhost.58424 > localhost.irdmi: Flags [P.], seq 1:176, ack 1, win 12743, options [nop,nop,TS val 212768442 ecr 212768439], length 175
`.bQ...@.................................8.@._.1.{.J..1........
...................Z..H.8....te..prtd...[.0..b...`...D...,.+.$.#.
.	...0./.(.'...........k.g.9.3.......=.<.5./.
.............9.
.......................................................
12:02:32.084673 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 176, win 12738, options [nop,nop,TS val 212768442 ecr 212768442], length 0
`..p. .@.................................@.8.{.J._....1..(.....
........
12:02:32.086655 IP6 localhost.irdmi > localhost.58424: Flags [P.], seq 1:1286, ack 176, win 12738, options [nop,nop,TS val 212768444 ecr 212768442], length 1285
`..p.%.@.................................@.8.{.J._....1..-.....
............Y...U..?.K.M$$E|,..k....Cq....F./|C.~.& .k.6.}..[......g9C...w7I;..fG4...0....................G...C..@..=0..90..!........0..	*.H........0B1.0..
	.&...,d....org1.0..
	.&...,d...	ruby-lang1.0...U....Ruby CA0...180514190219Z..190514190219Z0K1.0..
	.&...,d....org1.0..
	.&...,d...	ruby-lang1.0...U....Ruby certificate0.."0..	*.H.............0..
......W9..*..x;............<..r..CT.\;..8d.{...p.l...'...`w..c!q.(K4.......j.........^.M.M..>?.....I1..f...._9...F.a..I.=Z....1}...AR........p.@.h...Ht	.......3...(1.<^QqK._.R`l..nKb..R(........N.....7...1..p....|..4..-h.y......t..?D_.gq....hZh..I.m.t.n....x.........10/0...U...........0...U........j:"..!...#..W..p..0..	*.H.............Z.......G8<X.t.Q..y....Z.U.../d...n.a.B-.......oO..qg..o.Q.|Yl.N..D7-;....h.T.;.{....
.....L..5{.....3...w$X.]..UY.5.."...aU.4^%.......r.L...G"2=.(.T.S.N.....>.T...(..{.G:.....N.M:.~.....-.X.....	q...|..<Xy...`........:.]c.3!....5....l..HT....gl.-;es..^.Y.....M...I...A.*....M......][....QV.1.....Y....s2.wI.........&5..u....B`............aqp...3?<W0..TO........Z.
7r.....T...J.%.W....Y..NF.vY..Ly.....m.-*F...9..\u......L[.*..*....Tb"......].......]wi.....^$.t?..56.t...M.a...Q...|0e8. =.[.%....=...oB..gO.....r.p.^...kd..A...<.c....g.*...MC..U.j...m.y0.R?.......R.b.}.5.....M/2.....c...o@x.7..........
12:02:32.086707 IP6 localhost.58424 > localhost.irdmi: Flags [.], ack 1286, win 12703, options [nop,nop,TS val 212768444 ecr 212768444], length 0
`.bQ. .@.................................8.@._...{.O..1..(.....
........
12:02:32.092386 IP6 localhost.58424 > localhost.irdmi: Flags [P.], seq 176:251, ack 1286, win 12703, options [nop,nop,TS val 212768448 ecr 212768444], length 75
`.bQ.k.@.................................8.@._...{.O..1..s.....
............F...BA..J\.i\D....YV..*.;...c.4...@....N).b.6.b....!..9.c...p...-..E...
12:02:32.092396 IP6 localhost.58424 > localhost.irdmi: Flags [P.], seq 251:257, ack 1286, win 12703, options [nop,nop,TS val 212768448 ecr 212768444], length 6
`.bQ.&.@.................................8.@._.+.{.O..1........
..............
12:02:32.092400 IP6 localhost.58424 > localhost.irdmi: Flags [P.], seq 257:302, ack 1286, win 12703, options [nop,nop,TS val 212768448 ecr 212768444], length 45
`.bQ.M.@.................................8.@._.1.{.O..1..U.....
............(......\M..|..qt....+.~J...h..Ua.>E......
12:02:32.092428 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 251, win 12735, options [nop,nop,TS val 212768448 ecr 212768448], length 0
`..p. .@.................................@.8.{.O._.+..1..(.....
........
12:02:32.092433 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 257, win 12735, options [nop,nop,TS val 212768448 ecr 212768448], length 0
`..p. .@.................................@.8.{.O._.1..1..(.....
........
12:02:32.092438 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 302, win 12734, options [nop,nop,TS val 212768448 ecr 212768448], length 0
`..p. .@.................................@.8.{.O._.^..1..(.....
........
12:02:32.092722 IP6 localhost.irdmi > localhost.58424: Flags [P.], seq 1286:1337, ack 302, win 12734, options [nop,nop,TS val 212768448 ecr 212768448], length 51
`..p.S.@.................................@.8.{.O._.^..1..[.....
..................(...E_::.........2.....[.].j.a..V.g#d.K.
12:02:32.092757 IP6 localhost.58424 > localhost.irdmi: Flags [.], ack 1337, win 12702, options [nop,nop,TS val 212768448 ecr 212768448], length 0
`.bQ. .@.................................8.@._.^.{....1..(.....
........
12:02:32.092831 IP6 localhost.58424 > localhost.irdmi: Flags [P.], seq 302:415, ack 1337, win 12702, options [nop,nop,TS val 212768448 ecr 212768448], length 113
`.bQ...@.................................8.@._.^.{....1........
............l......\N.3.b ...c8...v=.O.U'...0f.)...>.8..$..^.....I.?.(..._@Ah.	..0.....,Z.f}..f~P.j.w.?3..'.)..I..&.z..3G
12:02:32.092854 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 415, win 12730, options [nop,nop,TS val 212768448 ecr 212768448], length 0
`..p. .@.................................@.8.{..._....1..(.....
........
12:02:32.093758 IP6 localhost.irdmi > localhost.58424: Flags [P.], seq 1337:1529, ack 415, win 12730, options [nop,nop,TS val 212768449 ecr 212768448], length 192
`..p...@.................................@.8.{..._....1........
................E_::...P....t**/...;=...z......	.Y9...T...	IS..0N..Z.....I$|..k.*.......Y..N.....E.0r........V....P...F*.m.......!I.WW..h........uT>.1...-....M.....BX.J!.t...T[...&.......j..$x.....
..
12:02:32.093790 IP6 localhost.58424 > localhost.irdmi: Flags [.], ack 1529, win 12696, options [nop,nop,TS val 212768449 ecr 212768449], length 0
`.bQ. .@.................................8.@._...{.B..1..(.....
........
12:02:32.093797 IP6 localhost.irdmi > localhost.58424: Flags [P.], seq 1529:1573, ack 415, win 12730, options [nop,nop,TS val 212768449 ecr 212768449], length 44
`..p.L.@.................................@.8.{.B._....1..T.....
............'...E_::.^...3gj.z.!9.@...3'....h	v.)#.4
12:02:32.093803 IP6 localhost.58424 > localhost.irdmi: Flags [.], ack 1573, win 12694, options [nop,nop,TS val 212768449 ecr 212768449], length 0
`.bQ. .@.................................8.@._...{.n..1..(.....
........
12:02:32.093885 IP6 localhost.58424 > localhost.irdmi: Flags [P.], seq 415:446, ack 1573, win 12694, options [nop,nop,TS val 212768449 ecr 212768449], length 31
`.bQ.?.@.................................8.@._...{.n..1..G.....
...................\O..T ..._
!73.).>. 
12:02:32.093905 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 446, win 12729, options [nop,nop,TS val 212768449 ecr 212768449], length 0
`..p. .@.................................@.8.{.n._....1..(.....
........
12:02:32.093923 IP6 localhost.58424 > localhost.irdmi: Flags [F.], seq 446, ack 1573, win 12694, options [nop,nop,TS val 212768449 ecr 212768449], length 0
`.bQ. .@.................................8.@._...{.n..1..(.....
........
12:02:32.093940 IP6 localhost.irdmi > localhost.58424: Flags [.], ack 447, win 12729, options [nop,nop,TS val 212768449 ecr 212768449], length 0
`..p. .@.................................@.8.{.n._....1..(.....
........
12:02:32.269831 IP6 localhost.irdmi > localhost.58424: Flags [P.], seq 1573:1604, ack 447, win 12729, options [nop,nop,TS val 212768624 ecr 212768449], length 31
`..p.?.@.................................@.8.{.n._....1..G.....
...p............E_::....f.Xz....Fw.....
12:02:32.269844 IP6 localhost.irdmi > localhost.58424: Flags [F.], seq 1604, ack 447, win 12729, options [nop,nop,TS val 212768624 ecr 212768449], length 0
`..p. .@.................................@.8.{..._....1..(.....
...p....
12:02:32.269878 IP6 localhost.58424 > localhost.irdmi: Flags [R], seq 3982491119, win 0, length 0
`..p...@.................................8.@._......P.......
12:02:32.269882 IP6 localhost.58424 > localhost.irdmi: Flags [R], seq 3982491119, win 0, length 0
`..p...@.................................8.@._......P.......

